# SlnAnalyzer

./: SlnAnalyzer.sln
Models/: Folder.cs  Project.cs  ProjectContentItem.cs  ProjectContents.cs  Solution.cs
SlnAnalyzer/: Program.cs  SlnAnalyzer.csproj
SlnAnalyzerWeb/: Program.cs  SlnAnalyzerWeb.csproj
SlnAnalyzerWeb/Controllers/: SlnController.cs
SlnAnalyzerWeb/Properties/: launchSettings.json
SlnAnalyzerWeb/Services/: ISlnService.cs  SlnService.cs
SlnAnalyzerWeb/sln-analyzer-frontend/: package-lock.json  package.json
SlnAnalyzerWeb/sln-analyzer-frontend/public/: index.html
SlnAnalyzerWeb/sln-analyzer-frontend/src/: environment.ts
SlnAnalyzerWeb/sln-analyzer-frontend/src/App/: App.tsx
SlnAnalyzerWeb/sln-analyzer-frontend/src/SolutionTree/: SolutionTree.tsx
SlnAnalyzerWeb/sln-analyzer-frontend/src/models/: folder.interface.ts  project-content-item.interface.ts  project-contents.interface.ts  project.interface.ts  solution.interface.ts
